{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fontsource/almendra": "^4.5.0",
    "@fontsource/karma": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "@fontsource/raleway": "^4.5.0",
    "@fontsource/roboto": "4.5.1",
    "fs": "^0.0.1-security",
    "jquery": "^3.6.0",
    "jsdom": "^18.1.0",
    "net": "^1.0.2",
    "next": "latest",
    "node-sass": "4.14.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "yarn": "^1.22.17",
    "scriptjs": "^2.5.9",
    "styled-components": "^5.3.3",
    "tls": "^0.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
