{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/almendra": "^4.5.0",
    "@fontsource/karma": "^4.5.0",
    "@fontsource/montserrat": "^4.5.1",
    "@fontsource/raleway": "^4.5.0",
    "@fontsource/roboto": "4.5.1",
    "jsdom": "^18.1.0",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intersection-observer": "^8.33.1",
    "styled-components": "^5.3.3",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "autoprefixer": "10.4.12",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.3.5",
    "sass": "^1.45.2",
    "tailwindcss": "^2.2.4"
  },
  "resolutions": {
    "styled-components": "5.3.3"
  }
}
